FROM golang:1.15.2 AS build_go-web-core
ENV CGO_ENABLED 0
ARG VCS_REF


RUN -mkdir -p /core

WORKDIR /core
COPY . .

WORKDIR /core/cmd/app
RUN go build -ldflags "-X main.build=${VCS_REF}"



FROM alpine:3.12
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_go-web-core /go-web-core/private.pem /core/private.pem
# COPY --from=build_go-web-core /go-web-core/private.pem /core/private.pem
COPY --from=build_go-web-core /go-web-core/cmd/app/app /core/app
WORKDIR /core
CMD ["./app"]


LABEL org.opencontainers.image.created="${BUILD_DATE}" \
  org.opencontainers.image.created="${BUILD_DATE}" \
  org.opencontainers.image.title="Web-core" \
  org.opencontainers.image.authors="Belousov Igor" \
  org.opencontainers.image.source="github.com/igorbelousov/go-web-core" \
  org.opencontainers.image.revision="${VCS_REF}" \
  org.opencontainers.image.vwndor="Belousov Igor"



